# InnovAnglaisApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/innovanglaisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innovanglaisapp/: MainActivity.java
app/src/main/java/com/example/innovanglaisapp/accueil/: AccueilFragment.java
app/src/main/java/com/example/innovanglaisapp/listes/: ListesListAdapter.java  ListesListClickListener.java  ListesListFragment.java
app/src/main/java/com/example/innovanglaisapp/model/: Hydra.java  Innov.java  Todo.java
app/src/main/java/com/example/innovanglaisapp/mots/: MotsListAdapter.java  MotsListFragment.java
app/src/main/java/com/example/innovanglaisapp/splash/: SplashActivity.java
app/src/main/java/com/example/innovanglaisapp/stats/: StatsFragment.java
app/src/main/java/com/example/innovanglaisapp/themes/: ThemesListAdapter.java  ThemesListClickListener.java  ThemesListFragment.java
app/src/main/java/com/example/innovanglaisapp/webservices/: WebServicesInterface.java
app/src/main/res/drawable/: couleursmenu.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_accueil.xml  fragment_list.xml  fragment_stats.xml  list_cell.xml  themes_list_cell.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/innovanglaisapp/: ExampleUnitTest.java
(+1 files in other folders)
